*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    
  }
  .navbar{
    height: 12%;
    padding: 1rem 0;
    display: flex;
    align-items: center; 
  }
  .logo{
    width: 10%;
    cursor: pointer;
  }
  .menu-icon{
    width: 20px;
    cursor: pointer;
    margin-left: 20px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(36, 0, 70, 0.2);
    min-width: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(231, 198, 255, 0.5);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #1d3557;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #1d3557;
    border-radius: 10px;
    color: #1f1e1e;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 3%;
  }
  nav ul li a{
    text-decoration: none;
    color: #1d3557;
    font-size: 13px;
    font-weight: bold;
  }
  hr{
    border: 0;
    height: 1px;
    background: #1d3557;
    margin-top: 5px;
  }

  .col {
    flex: 1;
    flex-basis: 100%;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.card{
    width: 500px;
    height: 540px;
    display: inline-block;
    border-radius: 50px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    margin-top: 40px;
    margin-left: 50px;
    background-position: center;
    background-size: cover;
    background-color: rgba(36, 0, 70, 0.2);
}


.card:hover{
    transform: translateY(2px);
    transition: 0.20s;
}
.card p{   
    font-size: 15px;
    font-style: italic;
    color: #1d3557;
    text-align: left;
}
.card h2 {
    font-size: 30px;
    color: #1d3557;
    text-align: center;
}

p{
    color: #1d3557;
    font-size: 15px;
    margin-top: 50px;
    line-height: 30px;
    text-align: center;
}


/*reponsiveee*/
@media screen and (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 1rem 0;
    }

    .logo {
        width: 20%;
    }

    .menu-icon {
        width: 20px;
        margin-left: 10px;
    }

    nav ul li {
        margin-left: 5%;
    }

    .col {
        flex: 1;
        max-width: 100%;
    }

    .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 30%;
    }

    .container {
        padding-left: 2%;
        padding-right: 2%;
        height: auto;
    }
    .menu-icon {
        width: 15px;
        margin-left: 5px;
    }

    nav ul li {
        margin-left: 3%;
    }
    .col {
        flex: 1;
        max-width: 100%;
    }

    .card {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

